{
  "author": {
    "name": "Michael Chiang"
  },
  "name": "react-ready",
  "version": "0.0.0",
  "private": true,
  "description": "ready to use react+redux+node building web apps",
  "repository": {
    "type": "git",
    "url": "https://github.com/michaelchiang/react-ready.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.10",
    "npm": ">= 2.1"
  },
  "dependencies": {
    "material-ui": "0.15.0",
    "react": "15.2.1",
    "react-dom": "15.0.0",
    "react-router": "2.x",
    "react-flexbox-grid": "0.x",
    "redux": "3.x",
    "redux-promise": "0.x",
    "redux-actions": "0.x",
    "react-redux": "4.x",
    "express": "4.x",
    "cors": "2.x",
    "restify": "4.x",
    "superagent": "2.x",
    "lodash": "3.9.3",
    "normalize.css": "3.0.3",
    "mongoose": "4.0.6",
    "mongoose-auto-increment": "4.0.0",
    "form-serialize": "0.6.0",
    "mime": "1.3.4",
    "prelude-ls": "1.1.2",
    "type-check": "0.3.1",
    "formidable": "1.x",
    "randomstring": "1.x"
  },
  "devDependencies": {
    "gulp": "3.x",
    "gulp-load-plugins": "0.x",
    "gulp-util": "3.x",
    "gulp-nodemon": "1.x",
    "gulp-babel": "5.x",
    "webpack": "1.x",
    "webpack-dev-middleware": "1.x",
    "webpack-hot-middleware": "1.x",
    "react-hot-loader": "1.x",
    "eslint": "0.x",
    "eslint-loader": "0.x",
    "eslint-plugin-react": "2.6.2",
    "babel-core": "5.x",
    "babel-eslint": "5.x",
    "babel-loader": "5.x",
    "autoprefixer-loader": "2.x",
    "file-loader": "0.x",
    "css-loader": "0.x",
    "style-loader": "0.x",
    "url-loader": "0.x",
    "json-loader": "0.x",
    "run-sequence": "1.x",
    "browser-sync": "2.x",
    "del": "1.x",
    "minimist": "1.x"
  }
}
